a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
aom 2.0.0-1
archlinux-keyring 20200820-1
argon2 20190702-3
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.1-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
augeas 1.12.0-2
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.018-1
bash-completion 2.11-1
bash-git-prompt 2.7.1-1
bc 1.07.1-4
binutils 2.35-2
bison 3.6.4-1
bluez-libs 5.55-1
boost-libs 1.72.0-2
brotli 1.0.9-1
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-2
ca-certificates 20181109-4
ca-certificates-mozilla 3.56-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
chromaprint 1.5.0-2
cifs-utils 6.10-1
colord 1.4.4+9+g1ce26da-2
confuse 3.3-1
coreutils 8.32-1
cpp-hocon 0.3.0-1
cronie 1.5.5-1
cryptsetup 2.3.4-1
curl 7.72.0-2
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
diffutils 3.7-3
dkms 2.8.3-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-2
egl-wayland 1.1.5-1
eglexternalplatform 1.1-2
elfutils 0.180-1
enca 1.19-4
enchant 2.2.8-3
ethtool 1:5.7-1
expat 2.2.9-3
faac 1.30-2
faad2 2.9.2-1
facter 3.14.13-1
fakeroot 1.24-2
ffmpeg 2:4.3.1-2
ffmpegthumbnailer 2.2.2-2
fftw 3.3.8-3
file 5.39-1
filesystem 2020.08.21-1
findutils 4.7.0-2
firefox 80.0.1-1
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.4-1
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.2-1
fribidi 1.0.10-1
fuse-common 3.9.3-1
fuse2 2.9.9-4
fuse3 3.9.3-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-2
gcc-libs 10.2.0-2
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
geoip 1.6.12-2
geoip-database 20200825-1
gettext 0.21-1
giflib 5.2.1-2
git 2.28.0-1
glib-networking 2.66.0-1
glib2 2.66.0-1
glibc 2.32-4
glibmm 2.64.2-1
glslang 8.13.3743-1
gmp 6.2.0-1
gnome-online-accounts 3.36.0-1
gnupg 2.2.23-1
gnutls 3.6.15-1
gpgme 1.14.0-1
gpm 1.20.7.r38.ge82d1a6-2
gptfdisk 1.0.5-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsm 1.0.19-1
gssdp 1.2.3-1
gst-libav 1.18.0-1
gst-plugins-bad 1.18.0-1
gst-plugins-bad-libs 1.18.0-1
gst-plugins-base-libs 1.18.0-1
gst-plugins-good 1.18.0-1
gst-plugins-ugly 1.18.0-1
gstreamer 1.18.0-1
gtk-update-icon-cache 1:3.24.23-1
gtk2 2.24.32-2
gtk3 1:3.24.23-1
gtkmm3 3.24.2-2
gtkspell3 3.0.10-2
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gvfs 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hiera 3.6.0-1
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
iana-etc 20200905-1
icu 67.1-1
imagemagick 7.0.10.29-1
imlib2 1.7.0-1
inetutils 1.9.4-8
intel-ucode 20200616-1
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.8-1
jack 0.125.0-9
jansson 2.13.1-1
js68 68.12.0-1
json-c 0.15-1
json-glib 1.6.0-1
kbd 2.3.0-2
keyutils 1.6.3-1
kmod 27-2
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldb 1:2.1.4-1
ldns 1.7.1-2
leatherman 1.12.0-1
less 551-3
libaio 0.3.112-2
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.43-1
libcap-ng 0.7.11-2
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcroco 0.6.13-2
libcups 2.3.3-3
libdaemon 0.14-5
libdatrie 0.2.12-2
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.6-1
libdrm 2.4.102-1
libdv 1.0.0-9
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-2
libelf 0.180-1
libepoxy 1.5.4-2
libevdev 1.9.1-1
libexif 0.6.22-1
libfdk-aac 2.0.1-2
libffi 3.3-3
libfontenc 1.1.4-3
libftdi 1.4-4
libgcrypt 1.8.6-1
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.39-1
libgphoto2 2.5.25-1
libgsf 1.14.47-1
libgudev 234-1
libgusb 0.3.5-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-1
libinput 1.16.1-1
libinstpatch 1.1.5-1
libjpeg-turbo 2.0.5-2
libkate 0.4.1-7
libksba 1.4.0-2
libldap 2.4.52-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmaxminddb 1.4.3-1
libmbim 1.24.2-1
libmfx 20.2.1-1
libmicrodns 0.1.2-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.17-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.26.2-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenraw 0.2.3-2
libp11-kit 0.23.21-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.0-3
libraqm 0.7.0-2
libraw1394 2.1.2-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplay 1.36.59-10
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.39.0-1
libva 2.9.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.5-1
libwebp 1.1.0-1
libwhereami 0.5.0-1
libwnck3 3.36.0-1
libwpe 1.8.0-1
libx11 1.6.12-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
lilv 0.24.8-2
linux-api-headers 5.8-1
linux-firmware 20200817.7a30af1-1
linux-headers 5.8.10.arch1-1
linux-zen 5.8.10.zen1-1
linux-zen-headers 5.8.10.zen1-1
llvm-libs 10.0.1-3
lm_sensors 3.6.0-2
lmdb 0.9.26-1
logrotate 3.17.0-1
lsb-release 1.4-18
lua52 5.2.4-5
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
md4c 0.4.5-1
mdadm 4.1-2
mesa 20.1.8-1
mjpegtools 2.1.0-5
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-2
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20190618-2
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.32.0-4
mtdev 1.1.6-1
mujs 1.0.8-1
ncurses 6.2-1
ndctl 69-1
ndisc6 1.0.4-2
neon 0.31.2-1
net-tools 1.60.20181103git-2
netctl 1.23-1
nettle 3.6-1
networkmanager 1.26.2-1
npth 1.6-2
nspr 4.28-1
nss 3.56-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
nvidia-dkms 450.66-1
nvidia-utils 450.66-1
openal 1.20.1-2
opencore-amr 0.1.5-4
openexr 2.5.3-1
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openresolv 3.11.0-1
openssh 8.3p1-4
openssl 1.1.1.g-2
openssl-1.0 1.0.2.u-1
openvpn 2.4.9-2
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.21-1
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20200801-1
pam 1.4.0-3
pambase 20200721.1-2
pango 1:1.46.2-1
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
perl 5.32.0-1
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.04-8
perl-html-parser 3.74-1
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-io-html 1.001-7
perl-libwww 6.47-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
perl-xml-writer 0.625-6
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-2
pkgconf 1.7.3-1
plex-media-server 1.20.1.3252-1
polkit 0.117-1
poppler 20.09.0-1
poppler-glib 20.09.0-1
popt 1.18-1
portaudio 1:19.6.0-7
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
puppet 6.17.0-1
python 3.8.5-2
python-appdirs 1.4.4-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-future 0.18.2-3
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-ply 3.11-5
python-psutil 5.7.2-1
python-pyparsing 2.4.7-1
python-setuptools 1:50.3.0-1
python-six 1.15.0-1
python-urwid 2.1.1-1
qt5-base 5.15.1-1
raptor 2.0.15-13
rav1e 0.3.4-1
readline 8.0.004-1
recode 3.7.7-1
reflector 2020.9-1
rest 0.8.1-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9-1
ruby 2.7.1-3
ruby-augeas 0.5.0-4
ruby-concurrent 1.1.6-1
ruby-deep_merge 1.2.1-2
ruby-hocon 1.3.0-3
ruby-httpclient 2.8.3-6
ruby-irb 1.2.4-1
ruby-multi_json 1.15.0-1
ruby-puppet-resource_api 1.8.13-1
ruby-reline 0.1.5-1
ruby-semantic_puppet 1.0.2-3
ruby-shadow 2.5.0-5
ruby-sync 0.5.0-3
rubygems 3.1.4-1
run-parts 4.8.6.1-2
sbc 1.4-2
sdl 1.2.15-14
sdl2 2.0.12-2
sed 4.8-1
serd 0.30.4-1
shaderc 2020.0-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
smartmontools 7.1-4
smbclient 4.12.6-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.33.0-2
sratom 0.6.4-1
srt 1.4.1-2
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.2-1
svt-hevc 1.5.0-1
sysfsutils 2.1.0-11
systemd 246.5-1
systemd-libs 246.5-1
systemd-sysvcompat 246.5-1
taglib 1.11.1-4
talloc 2.3.1-3
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
tlp 1.3.1-2
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-iosevka-term 3.6.1-1
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.1-1
upower 0.99.11-3
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 012-2
util-linux 2.36-4
util-linux-libs 2.36-4
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.1704-1
vim-runtime 8.2.1704-1
vmaf 1.5.3-1
volume_key 0.3.12-3
vpnc 1:0.5.3.r468.r81-1
vulkan-icd-loader 1.2.151-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.4-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-3
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xfsprogs 5.8.0-1
xkeyboard-config 2.30-2
xorg-fonts-encodings 1.0.5-2
xorg-luit 1.1.1-4
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xterm 359-1
xvidcore 1.3.7-2
xz 5.2.5-1
yad 7.1-1
yaml-cpp 0.6.3-2
yay 10.0.4-1
zbar 0.23.1-2
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
