Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

*background:                      #0c0c0c
*foreground:                      #ebebeb
*fading:                          8
*fadeColor:                       black
*cursorColor:                     #ebebeb
*pointerColorBackground:          #0c0c0c
*pointerColorForeground:          #ebebeb

! Colors 0-15.
*.color0: #0C0C0C
*color0:  #0C0C0C
*.color1: #666666
*color1:  #666666
*.color2: #787878
*color2:  #787878
*.color3: #888888
*color3:  #888888
*.color4: #969696
*color4:  #969696
*.color5: #AFAFAF
*color5:  #AFAFAF
*.color6: #CFCFCF
*color6:  #CFCFCF
*.color7: #ebebeb
*color7:  #ebebeb
*.color8: #a4a4a4
*color8:  #a4a4a4
*.color9: #666666
*color9:  #666666
*.color10: #787878
*color10:  #787878
*.color11: #888888
*color11:  #888888
*.color12: #969696
*color12:  #969696
*.color13: #AFAFAF
*color13:  #AFAFAF
*.color14: #CFCFCF
*color14:  #CFCFCF
*.color15: #ebebeb
*color15:  #ebebeb

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0
